{
  "extends": "../../tsconfig.json",
  "ts-node": {
    "files": true
  },
  "exclude": [
    "coverage",
    "build-frontend.js",
    "jest.config.js",
    "tailwind.config.js"
  ],
  "include": ["**/*.ts", "**/*.test.ts", "**/*.spec.ts"],
  "compilerOptions": {
    "types": ["jest"],
    "module": "commonjs",
    "typeRoots": ["./src/backend/types", "node_modules/@types"]
  }
}
